# YouTube

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: App.kt
app/src/main/java/com/example/youtube/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/youtube/data/network/: Repository.kt  Resource.kt  RetrofitClient.kt  YoutubeApi.kt
app/src/main/java/com/example/youtube/model/: PlayList.kt
app/src/main/java/com/example/youtube/storage/: AppPreferences.kt
app/src/main/java/com/example/youtube/ui/: MainActivity.kt
app/src/main/java/com/example/youtube/ui/details/: DetailsPlaylistAdapter.kt  DetailsPlaylistFragment.kt  DetailsPlaylistViewModel.kt
app/src/main/java/com/example/youtube/ui/main/: MainActivity.kt
app/src/main/java/com/example/youtube/ui/playlists/: ListAdapter.kt  ListFragment.kt  PlayListAdapter.kt  PlayListFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/youtube/utils/: UIHelper.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/font/: fjalla_one.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  details_playlist_fragment.xml  fragment_list.xml  item_list.xml  video_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
